<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Feishu" Version="9.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="9.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="FastEndpoints" Version="6.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(FrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NetCorePal.Context.AspNetCore" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Context.CAP" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Context.Shared" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.AspNetCore" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.DistributedLocks.Redis" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.SqlServer" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.MultiEnv" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.MultiEnv.CAP.RabbitMQ" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.MicrosoftServiceDiscovery" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.Primitives" Version="2.9.0" />
    <PackageReference Include="NetCorePal.Extensions.Jwt.StackExchangeRedis" Version="2.9.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Exam.Domain\Quiz.Exam.Domain.csproj" />
    <ProjectReference Include="..\Quiz.Exam.Infrastructure\Quiz.Exam.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers\UserEventHandlers\" />
    <Folder Include="Application\IntegrationEventConverters\" />
    <Folder Include="Application\IntegrationEventHandlers\" />
    <Folder Include="Authorization\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Permission\" />
  </ItemGroup>

</Project>
