# Quiz.Exam

./: Directory.Build.props  Quiz.Exam.sln  README.md  SQLSERVER_SETUP.md
docs/: FastEndpoints-StronglyTypedId-Solution.md
frontend/: PERMISSION_GUIDE.md  PERMISSION_OPTIMIZATION_SUMMARY.md  PERMISSION_OPTIMIZATION_V2.md  README.md  STYLE_GUIDE.md  index.html  package-lock.json  package.json  start.bat  tsconfig.json  vite.config.ts  启动说明.md
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  permission.ts  role.ts  user.ts
frontend/src/components/: Permission.vue
frontend/src/directives/: permission.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  permission.ts
frontend/src/styles/: global.css
frontend/src/utils/: permission.ts
frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue  Roles.vue  Users.vue
src/Quiz.Exam.Domain/: Quiz.Exam.Domain.csproj
src/Quiz.Exam.Domain/AggregatesModel/DeliverAggregate/: DeliverRecord.cs
src/Quiz.Exam.Domain/AggregatesModel/OrderAggregate/: Order.cs
src/Quiz.Exam.Domain/AggregatesModel/RoleAggregate/: Role.cs  RolePermission.cs
src/Quiz.Exam.Domain/AggregatesModel/UserAggregate/: User.cs  UserPermission.cs  UserRole.cs
src/Quiz.Exam.Domain/DomainEvents/: OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
src/Quiz.Exam.Domain/DomainEvents/RoleEvents/: RoleActivatedDomainEvent.cs  RoleCreatedDomainEvent.cs  RoleDeactivatedDomainEvent.cs  RoleDeletedDomainEvent.cs  RoleInfoChangedDomainEvent.cs  RolePermissionChangedDomainEvent.cs
src/Quiz.Exam.Domain/DomainEvents/UserEvents/: UserActivatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserLoggedInDomainEvent.cs  UserLoginTimeChangedDomainEvent.cs  UserPasswordUpdatedDomainEvent.cs
src/Quiz.Exam.Infrastructure/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  Quiz.Exam.Infrastructure.csproj
src/Quiz.Exam.Infrastructure/EntityConfigurations/: DeliverRecordConfiguration.cs  OrderEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserPermissionEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Quiz.Exam.Infrastructure/Repositories/: DeliverRecordRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
src/Quiz.Exam.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Quiz.Exam.Web.csproj  appsettings.Development.json
src/Quiz.Exam.Web/AppPermissions/: AppPermission.cs  AppPermissionGroup.cs  PermissionCodes.cs  PermissionDefinitionContext.cs
src/Quiz.Exam.Web/Application/Commands/: AssignUserRolesCommand.cs  CreateOrderCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeliverGoodsCommand.cs  OrderPaidCommand.cs  UpdateUserLoginTimeCommand.cs
src/Quiz.Exam.Web/Application/Commands/RoleCommands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleInfoCommand.cs
src/Quiz.Exam.Web/Application/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserLoginTimeCommand.cs  UpdateUserRoleInfoCommand.cs  UpdateUserRolePermissionsCommand.cs  UpdateUserRolesCommand.cs
src/Quiz.Exam.Web/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
src/Quiz.Exam.Web/Application/DomainEventHandlers/RoleEventHandlers/: RoleInfoChangedDomainEventHandler.cs  RolePermissionChangedDomainEventHandler.cs
src/Quiz.Exam.Web/Application/Hubs/: ChatHub.cs
src/Quiz.Exam.Web/Application/IntegrationEventConverters/: OrderPaidIntegrationEventConverter.cs
src/Quiz.Exam.Web/Application/IntegrationEventHandlers/: OrderPaidIntegrationEvent.cs  OrderPaidIntegrationEventHandler.cs
src/Quiz.Exam.Web/Application/Jobs/: DemoJob.cs
src/Quiz.Exam.Web/Application/Queries/: OrderQuery.cs  RoleQuery.cs  UserQuery.cs
src/Quiz.Exam.Web/Clients/: IUserServiceClient.cs
src/Quiz.Exam.Web/Configuration/: AppConfiguration.cs
src/Quiz.Exam.Web/Const/: CacheKeys.cs  Permissions.cs
src/Quiz.Exam.Web/Controllers/: DemoController.cs  OrderController.cs  UserController.cs
src/Quiz.Exam.Web/Endpoints/PermissionEndpoints/: GetPermissionTreeEndpoint.cs
src/Quiz.Exam.Web/Endpoints/RoleEndpoints/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetActiveRolesEndpoint.cs  GetAllRoleEndpoint.cs  GetRoleEndpoint.cs  UpdateRoleEndpoint.cs
src/Quiz.Exam.Web/Endpoints/UserEndpoints/: AuthEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserProfileEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserRolesEndpoint.cs
src/Quiz.Exam.Web/Extensions/: SeedDatabaseExtension.cs  SwaggerGenOptionsExtionsions.cs
src/Quiz.Exam.Web/Helper/: PasswordHasher.cs  TokenGenerator.cs
src/Quiz.Exam.Web/Properties/: launchSettings.json
test/Quiz.Exam.Domain.Tests/: OrderTests.cs  Quiz.Exam.Domain.Tests.csproj
test/Quiz.Exam.Infrastructure.Tests/: Quiz.Exam.Infrastructure.Tests.csproj
test/Quiz.Exam.Web.Tests/: DemoTests.cs  GlobalUsings.cs  ProgramTests.cs  Quiz.Exam.Web.Tests.csproj  UserIntegrationTests.cs  UserTests.cs
test/Quiz.Exam.Web.Tests/Extensions/: MyWebApplicationFactory.cs  TestContainerFixture.cs
